graph TD
    A[Início]
    A --> B[Ideação e Conceituação]
    B --> C[Planejamento e Análise de Requisitos Detalhada]
    C --> D[Avaliação de Riscos e Conformidade]
    D --> E[Design e Modelagem]
    E --> |Modelagem de Ameaças| F[Prototipagem e Design Iterativo]
    E --> |Design de Arquitetura| F
    E --> |Design de UI/UX| F
    F --> G[Desenvolvimento e Codificação]
    G --> H1[TDD para Testes Unitários]
    G --> H2[TDD para Testes de Integração]
    H1 --> I[Revisão de Código e QA]
    H2 --> I
    I --> J[Testes de Sistema]
    J --> |Testes de Aceitação do Usuário| K[DevSecOps e Segurança]
    J --> |Testes de Sistema| K
    K --> L[Configuração do Pipeline de CI/CD]
    L --> M[Deploy Automatizado e Entrega Contínua]
    M --> N[Monitoramento e Manutenção]
    N --> O[Feedback e Iteração Pós-Lançamento]
    O --> P[Documentação e Conhecimento]
    P --> Q[Gestão de Projeto]
    Q --> R[Feedback e Avaliação]
    R --> S[Planejamento de Descontinuação]
    S --> T[Próximo Ciclo]
